# Spring-Example

./: .gitignore  README.md  application.properties  install.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/: AppInitializer.java  Application.java  Main.java  ServletInitializer.java
src/main/java/com/annotations/: AdminOnly.java  Development.java  Production.java
src/main/java/com/configurations/: CachingConfig.java  ErrorConfiguration.java  LocalizationConfig.java  MailConfig.java  SecurityConfig.java  ThymeleafConfig.java  TomcatServletConfig.java  ViewScope.java  ViewScopeConfig.java
src/main/java/com/controllers/: AuthController.java  ConfigurableExample.java  ConfigurableExampleUsage.java  LoginController.java  PublisherController.java  ScriptController.java  SystemController.java  UseConfigurableExample.java
src/main/java/com/controllers/rest/: PublisherController.java  ReadMeController.java  ScriptController.java  UserController.java
src/main/java/com/controllers/web/: GreetingController.java  GreetingsController.java  HomeController.java  PublisherWebController.java  ReadMeController.java  ScriptMbean.java  ScriptWebController.java  SystemController.java  UserMbean.java  UserWebController.java
src/main/java/com/daos/: PublisherRepository.java  RoleRepository.java  ScriptRepository.java  UserRepository.java
src/main/java/com/exceptions/: GlobalControllerExceptionHandler.java
src/main/java/com/models/: AuthUser.java  Publisher.java  Role.java  Script.java
src/main/java/com/repositories/: RoleRepository.java  ScriptRepository.java  UserRepository.java
src/main/java/com/services/: AuthenticationService.java  FaceletsMsgService.java  MailerService.java
src/main/java/com/watchers/: ExampleWatcher.java
src/main/resources/: application-production.properties  application.properties  log4j.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: application-production.properties  application.properties  ehcache.xml  log4j-production.properties  log4j.properties
src/main/resources/examples/: publisherExample.json  scriptExample.json
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/json/: scriptExample.json  userExample.json
src/main/resources/log/: log4j-production.properties  log4j.properties
src/main/resources/markdown/: footer.html  header.html
src/main/resources/schemas/: data.sql
src/main/webapp/WEB-INF/taglibs/: springsecurity.taglib.xml
src/main/webapp/mails/: email.html  sub_mail.html
src/main/webapp/pages/admin/: scriptsEdit.xhtml  scriptsList.xhtml
src/main/webapp/pages/public/: scripts.xhtml
src/main/webapp/pages/template/: header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/resources/css/: core.css  cssOverrides.css  faq.css  faq.scss  style.css
src/main/webapp/resources/js/: coffeeTest.coffee  teste.js  utils.js
src/main/webapp/resources/js/teste/: coffeeTest2.coffee  teste.js
src/main/webapp/templates/: default.html
src/main/webapp/templates/error/: 404.html  500.html
src/main/webapp/templates/fragments/: footer.html  header.html
src/main/webapp/webpages/: faq.html  greeting.html  greetings.html  login.html  readme.html  scripts.html
src/main/webapp/webpages/admin/: actuator.html  scripts.html
src/test/java/com/: ExampleTests.java
src/test/java/example/: ExampleTests.java
