##################################################################################################

# CONFIGURATION PROPERTIES

##################################################################################################

# SSL
server.port = 443
server.ssl.key-store = keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

# LOGGING
logging.config = classpath:config/log4j-production.properties


# ===============================
# = DATA SOURCE
# ===============================
# DON'T use localhost database if runing with docker, it must be an external database.
spring.datasource.url = jdbc:mysql://localhost:3306/example
# This user should have CREATE TABLE permissions
spring.datasource.username = root
spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false