##########################

# APPLICATION PROPERTIES
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

##########################

# COMPANY PROPERTIES
com.name = company name
com.email = com@email.com

# APP PROPERTIES
app.name = Spring Example
app.description = ${app.name} is a Spring Boot application

# Spring Profiles (change profile passing --env="production" to java -jar initialization
spring.profiles: development, production
spring.profiles.active = ${env:development}

# ADMIN PROPERTIES
com.admin.name = admin
com.admin.password = admin
com.admin.email = com@org.com

# QUEUE PROPERTIES (miliseconds)
watcher.interval = 1000

##########################

# CONFIGURATION PROPERTIES

##########################

# MYSQL PROPERTIES
spring.datasource.url = jdbc:mysql://localhost:3306/example
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# EMAIL PROPERTIES
spring.mail.host = smtp.acme.org
spring.mail.port = 465
spring.mail.username = cake
spring.mail.password = isalie

# THYMELEAF PROPERTIES
spring.thymeleaf.check-template-location = false
spring.thymeleaf.cache = false

# LOGGING PROPERTIES
logging.config = classpath:config/log4j.properties