##########################

# CONFIGURATION PROPERTIES

##########################

# SSL
server.port = 443
server.ssl.key-store = keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

# LOGGING
logging.config = classpath:config/log4j-production.properties
