###################################################################################################

# APPLICATION PROPERTIES
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

###################################################################################################

# COMPANY
com.name = company name
com.email = com@email.com

# APPLICATION
application.name = ${pom.name}
application.version = ${pom.version}

# SPRING PROFILE (change profile passing --env="production" to java -jar initialization)
spring.profiles: dev, prod
spring.profiles.active = ${env:dev}

# ADMIN DATA
com.admin.username = admin
com.admin.password = admin
com.admin.email = com@org.com

# ROLES DATA
# List of uppercase comma-separated roles that admin and user should have.
# If the role doesn't exist in the database, it will be created automatically.
# Admin will always have user roles by default.
com.admin.roles = ADMIN
com.user.roles = USER

# WATCHER (miliseconds)
watcher.interval = 1000

##################################################################################################

# CONFIGURATION PROPERTIES

##################################################################################################

# DATABASE
# This user should have CREATE TABLE permissions
# DON'T use localhost database if runing with docker, it must be an external database.
spring.datasource.url = jdbc:mysql://localhost:3306/example
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#Use this file to pre-populate the DB.
spring.datasource.data = classpath:/schemas/data.sql

# EMAIL
spring.mail.host = smtp.acme.org
spring.mail.port = 465
spring.mail.username = cake
spring.mail.password = isalie

# THYMELEAF
spring.thymeleaf.check-template-location = false
spring.thymeleaf.cache = false

# LOGGING
logging.config = classpath:log/log4j.properties