##########################

# CONFIGURATION PROPERTIES

##########################

# SSL PROPERTIES
server.port = 443
server.ssl.key-store = keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

# LOGGING
logging.file = ${java.io.tmpdir}/${app.name}/logs/${app.name}.log
logging.level.*= WARN