##########################

# APPLICATION PROPERTIES
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

##########################

# COMPANY
com.name = company name
com.email = com@email.com

# APP
app.name = Spring Example
app.description = ${app.name} is a Spring Boot application

# SPRING PROFILE (change profile passing --env="production" to java -jar initialization
spring.profiles: development, production
spring.profiles.active = ${env:development}

# ADMIN DATA
com.admin.name = admin
com.admin.password = admin
com.admin.email = com@org.com

# WATCHER (miliseconds)
watcher.interval = 1000

##########################

# CONFIGURATION PROPERTIES

##########################

# DATABASE
# This user should have CREATE TABLE permissions
spring.datasource.url = jdbc:mysql://localhost:3306/example
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

# EMAIL
spring.mail.host = smtp.acme.org
spring.mail.port = 465
spring.mail.username = cake
spring.mail.password = isalie

# THYMELEAF
spring.thymeleaf.check-template-location = false
spring.thymeleaf.cache = false

# LOGGING
logging.config = classpath:config/log4j.properties