##########################

# CONFIGURATION PROPERTIES

##########################

# SSL PROPERTIES
server.port = 443
server.ssl.key-store = keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password