#Spring Profiles (change profile passing --env="production" to java -jar initialization
spring.profiles: development, production
spring.profiles.active = ${env:development}

#MYSQL PROPERTIES
spring.datasource.url = jdbc:mysql://localhost:3306/example
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#ADMIN PROPERTIES
com.admin.name = admin
com.admin.password = admin
com.admin.email = com@org.com

#QUEUE PROPERTIES (miliseconds)
watcher.interval = 1000

#EMAIL PROPERTIES
com.email.from =
com.email.host =
com.email.port =
com.email.user =
com.email.password =